{
    "name": "kenangundogan/flexible-grid",
    "type": "library",
    "description": "For users who can embrace the newest of technology, Flexiblegrid comes with an flex based grid. It’s the same grid you know and love, but with even better source ordering and alignment options.",
    "keywords": ["flex","flexible","flexbox","flexgrid","grid","css","scss","sass","framework","flex-framework","responsive","html"],
    "homepage": "http://www.flexible-grid.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenan Gündoğan",
            "email": "kenangundogann@gmail.com",
            "role": "Visual UI / UX Designer and Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/kenangundogan/flexible-grid/issues",
        "source": "https://github.com/kenangundogan/flexible-grid",
        "docs": "https://github.com/kenangundogan/flexible-grid/tree/master/src/sass"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "flexible-grid": "src"
        }
    },
    "require": {
        "kenangundogan/flexiblegrid": "master"
    },
    "extra": {
        "branch-alias": {
          "dev-master": "master"
        }
    },
}
